{
  "id": "de.uniquehorn.183days",
  "name": "183‑Tage‑Checker",
  "short_name": "183‑Checker",
  "description": "Rolling‑Window‑Zähler für die letzten 365 Tage – klar, plakativ, offline nutzbar.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0c10",
  "theme_color": "#0b0c10",
  "categories": [
    "productivity",
    "finance",
    "tools"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Neuen Aufenthalt",
      "short_name": "Neu",
      "description": "Direkt zum Eingabefeld springen",
      "url": "./index.html#add"
    }
  ],
  "prefer_related_applications": false
}